.components-header{
  box-sizing: border-box;
  padding: 0px 25px;
  border-bottom: 1px solid #cccccc;
  background: white;
  img{
    height: 50px;
    float: left;
  }
  .caption{
    float: left;
    font-size: 20px;
    text-indent: 20px;
    line-height: 50px;
  }
}