.components-musicListItem{
  height: 40px;
  border-bottom: 1px solid #cccccc;
  line-height: 40px;
  padding-left: 10px;
  font-size: 15px;
  p{
    cursor: pointer;
    float: left;
    strong{
      font-weight: bold;
    }
  }
  .delete{
    cursor: pointer;
    height: 100%;
    float: right;
    font-size: 15px;
    margin-right: 30px;
    i{
      display: block;
      margin-top: 5px;
    }
  }
}
.components-musicListItem.focus{
  color: #51d306
}
.components-musicListItem:hover{
  font-size: 18px;
}