.player-page{
  position: relative;
  min-width: 700px;
  .left-list{
    transition: right 1s ease-in;
    position: absolute;
    top: 0px;
    .toggleShow{
      position: absolute;
      width: 25px;
      height: 45px;
      background: rgba(36, 222, 96, 0);
      top: 227px;
      left: -25px;
      cursor: pointer;
      border-radius: 6px 0px 0px 6px;
      font-size: 35px;
      i{
        margin-top: 5px;
        margin-left: 5px;
        color: rgba(36, 222, 96, 0.2);
      }
    }
    .toggleShow:hover{
      background: rgba(36, 222, 96, 0.4);
      i{
        color: rgba(36, 222, 96, 1);
      }
    }
  }
  width: 100%;
  .caption{
    text-align: center;
    font-size: 17px;
    color: rgb(36, 222, 96);
    margin-top: 10px;
  }
  .main-container{
    margin-top: 100px;
    width: 100%;
    .controll-wrapper{
      width: 40%;
      float: left;
      padding-left: 15%;
      .music-title{
        font-size: 30px;
        font-weight: bold;
        line-height: 60px;
      }
      .music-artist{
        font-size: 15px;
        line-height: 40px;
      }
      .volume-controll{
        line-height: 30px;
        color: rgba(3, 11, 2, 0.32);
        .left-time{
          float: left;
          font-size: 10px;
          line-height: 42px;
        }
        .volume-container{
          float: left;
          i{
            width: 20px;
          }
          .volume-wrapper{
            display: inline-block;
            width: 100px;
            margin-left: 10px;
            margin-bottom: 4px;
          }
        }
      }
      .time-controll{
        width: 100%;
        margin-top: 20px;
        .time{
          float: left;
          font-size: 10px;
          color: rgba(3, 11, 2, 0.32);
        }
        .progress-wrapper{
          float: left;
          width: 78%;
          margin: 5px 3px;
        }
      }
      .play-controll-wrap{
        margin-top: 30px;
        .play-controll{
          float: left;
          position: relative;
          i {
            margin: 0 13px;
            cursor: pointer;
          }
          i:nth-child(2){
            font-size: 24px;
          }
        }
        .play-repeat{
          float: right;
          font-size: 15px;
          cursor: pointer;
        }
      }
    }
    .cover{
      width: 30%;
      float: left;
      padding-left: 10%;
      img{
        margin-top: 30px;
        width: 130px;
        height:130px;
        border-radius: 65px;
      }
    }
  }
}

